(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["AddProjectPage?v=0.62"],{

/***/ "./node_modules/babel-loader/lib/index.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/Hub/AddProjectPage.vue?vue&type=script&lang=js&":
/*!*****************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib??ref--4-0!./node_modules/vue-loader/lib??vue-loader-options!./resources/js/components/Hub/AddProjectPage.vue?vue&type=script&lang=js& ***!
  \*****************************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
var TopBar = function TopBar() {
  return __webpack_require__.e(/*! import() | top-bar?v=0.40 */ "top-bar?v=0.40").then(__webpack_require__.bind(null, /*! ./TopBar.vue */ "./resources/js/components/Hub/TopBar.vue"));
};

/* harmony default export */ __webpack_exports__["default"] = ({
  components: {
    TopBar: TopBar
  },
  data: function data() {
    return {
      languageIcon: [{
        name: 'Web app NodeJs',
        icon: 'lab la-node-js'
      }, {
        name: 'Web app PHP',
        icon: 'lab la-php'
      }, {
        name: 'JavaScript',
        icon: 'lab la-js-square'
      }, {
        name: 'PHP',
        icon: 'lab la-php'
      }, {
        name: 'Python 3.81',
        icon: 'lab la-python'
      }, {
        name: 'Python for ML(3.7.7)',
        icon: 'lab la-python'
      }, {
        name: 'C',
        icon: 'mdi mdi-language-c'
      }, {
        name: 'C++',
        icon: 'mdi mdi-language-cpp'
      }, {
        name: 'Java',
        icon: 'lab la-java'
      }, {
        name: 'C#',
        icon: 'mdi mdi-language-csharp'
      }, {
        name: 'Erlang',
        icon: 'lab la-erlang'
      }, {
        name: 'Kotlin',
        icon: 'mdi mdi-language-kotlin'
      }, {
        name: 'Fortran',
        icon: 'mdi mdi-language-fortran'
      }, {
        name: 'Perl',
        icon: 'las la-code'
      }, {
        name: 'R',
        icon: 'mdi mdi-language-r'
      }, {
        name: 'Ruby',
        icon: 'mdi mdi-language-ruby'
      }, {
        name: 'Go',
        icon: 'mdi mdi-language-go'
      }, {
        name: 'Hashkell',
        icon: 'mdi mdi-language-haskell'
      }, {
        name: 'Lua',
        icon: 'mdi mdi-language-lua'
      }, {
        name: 'Pascal',
        icon: 'las la-code'
      }, {
        name: 'TypeScript',
        icon: 'mdi mdi-language-typescript'
      }, {
        name: 'Rust',
        icon: 'las la-code'
      }, {
        name: 'Swift',
        icon: 'lab la-swift'
      }, {
        name: 'Scala',
        icon: 'las la-code'
      }]
    };
  }
});

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/Hub/AddProjectPage.vue?vue&type=template&id=634100e8&":
/*!*********************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./resources/js/components/Hub/AddProjectPage.vue?vue&type=template&id=634100e8& ***!
  \*********************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "render", function() { return render; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "staticRenderFns", function() { return staticRenderFns; });
var render = function() {
  var _vm = this
  var _h = _vm.$createElement
  var _c = _vm._self._c || _h
  return _c(
    "v-app",
    {
      staticStyle: {
        background: "transparent",
        "font-family": "BodyFont",
        "padding-top": "20px"
      }
    },
    [
      _c("TopBar"),
      _vm._v(" "),
      _c(
        "div",
        {
          staticClass: "col-lg-8 offset-lg-2",
          staticStyle: { "margin-top": "100px", height: "900px" }
        },
        [
          _c(
            "v-card",
            { staticClass: "col-12", staticStyle: { height: "100%" } },
            [
              _c("p", { staticClass: "col-4 text-left" }, [
                _vm._v("Project Thumbnail")
              ]),
              _vm._v(" "),
              _c("div", { staticClass: "col-lg-4 offset-lg-4" }, [
                _c(
                  "div",
                  {
                    staticClass: " col-5 text-center d-flex project-img",
                    staticStyle: {
                      background: "#3C87CD",
                      border: "1px solid white",
                      height: "100px"
                    }
                  },
                  [
                    _c("i", {
                      staticClass: "las la-plus mt-4 ml-3",
                      staticStyle: { color: "white" }
                    }),
                    _vm._v(" "),
                    _c("i", {
                      staticClass: "las la-camera mt-4",
                      staticStyle: { "font-size": "1.8rem", color: "white" }
                    })
                  ]
                )
              ]),
              _vm._v(" "),
              _c(
                "div",
                { staticClass: "col-12 py-2 my-0 px-2" },
                [
                  _c("v-text-field", {
                    staticStyle: { "font-size": "13px" },
                    attrs: {
                      dense: "",
                      placeholder: "Project Title...",
                      outlined: "",
                      color: "#3C87CD",
                      label: "Project Title"
                    }
                  })
                ],
                1
              ),
              _vm._v(" "),
              _c("div", { staticClass: "col-lg-12 py-1 my-2 px-2 text-left" }, [
                _c(
                  "span",
                  {
                    staticStyle: {
                      "font-size": "13px",
                      "font-family": "BodyFont"
                    }
                  },
                  [_vm._v("Choose application type")]
                )
              ]),
              _vm._v(" "),
              _c(
                "div",
                { staticClass: "row" },
                _vm._l(_vm.languageIcon, function(app, index) {
                  return _c(
                    "div",
                    {
                      key: index,
                      staticClass: "  col-2 col-lg-2 ml-4 px-2 my-0 py-2 "
                    },
                    [
                      _c(
                        "v-card",
                        {
                          staticClass: "px-1 py-1 appBox",
                          staticStyle: {
                            height: "50px",
                            border: "1px solid #263238",
                            "border-radius": "7px"
                          }
                        },
                        [
                          _c(
                            "div",
                            {
                              staticClass: "d-flex",
                              staticStyle: {
                                height: "100%",
                                "align-items": "center",
                                "justify-content": "center",
                                width: "100%"
                              }
                            },
                            [
                              _c("div", { staticClass: "text-center" }, [
                                _c("i", {
                                  class: app.icon,
                                  staticStyle: { "font-size": "20px" }
                                }),
                                _vm._v(" "),
                                _c("div", [
                                  _c(
                                    "span",
                                    {
                                      staticStyle: {
                                        "font-size": "13px",
                                        "font-family": "BodyFont"
                                      }
                                    },
                                    [_vm._v(_vm._s(app.name))]
                                  )
                                ])
                              ])
                            ]
                          )
                        ]
                      )
                    ],
                    1
                  )
                }),
                0
              ),
              _vm._v(" "),
              _c(
                "div",
                { staticClass: "col-6 py-1 px-1" },
                [
                  _c("v-textarea", {
                    staticClass: "mt-4",
                    attrs: {
                      label: "Project Description",
                      counter: "100",
                      "background-color": "lightgrey",
                      rows: "3",
                      clearable: "",
                      "clear-icon": "las la-times-circle"
                    }
                  })
                ],
                1
              ),
              _vm._v(" "),
              _c(
                "div",
                { staticClass: "col-12 py-1 mt-4 px-2 text-center" },
                [
                  _c(
                    "v-btn",
                    {
                      staticStyle: {
                        "font-size": "12px",
                        "font-weight": "bolder",
                        color: "white",
                        "font-family": "HeaderFont",
                        width: "40%"
                      },
                      attrs: { type: "submit", large: "", color: "#3C87CD" }
                    },
                    [_vm._v("Add")]
                  )
                ],
                1
              )
            ]
          )
        ],
        1
      )
    ],
    1
  )
}
var staticRenderFns = []
render._withStripped = true



/***/ }),

/***/ "./resources/js/components/Hub/AddProjectPage.vue":
/*!********************************************************!*\
  !*** ./resources/js/components/Hub/AddProjectPage.vue ***!
  \********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _AddProjectPage_vue_vue_type_template_id_634100e8___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./AddProjectPage.vue?vue&type=template&id=634100e8& */ "./resources/js/components/Hub/AddProjectPage.vue?vue&type=template&id=634100e8&");
/* harmony import */ var _AddProjectPage_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./AddProjectPage.vue?vue&type=script&lang=js& */ "./resources/js/components/Hub/AddProjectPage.vue?vue&type=script&lang=js&");
/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ "./node_modules/vue-loader/lib/runtime/componentNormalizer.js");





/* normalize component */

var component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__["default"])(
  _AddProjectPage_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__["default"],
  _AddProjectPage_vue_vue_type_template_id_634100e8___WEBPACK_IMPORTED_MODULE_0__["render"],
  _AddProjectPage_vue_vue_type_template_id_634100e8___WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"],
  false,
  null,
  null,
  null
  
)

/* hot reload */
if (false) { var api; }
component.options.__file = "resources/js/components/Hub/AddProjectPage.vue"
/* harmony default export */ __webpack_exports__["default"] = (component.exports);

/***/ }),

/***/ "./resources/js/components/Hub/AddProjectPage.vue?vue&type=script&lang=js&":
/*!*********************************************************************************!*\
  !*** ./resources/js/components/Hub/AddProjectPage.vue?vue&type=script&lang=js& ***!
  \*********************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_babel_loader_lib_index_js_ref_4_0_node_modules_vue_loader_lib_index_js_vue_loader_options_AddProjectPage_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib??ref--4-0!../../../../node_modules/vue-loader/lib??vue-loader-options!./AddProjectPage.vue?vue&type=script&lang=js& */ "./node_modules/babel-loader/lib/index.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/Hub/AddProjectPage.vue?vue&type=script&lang=js&");
/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__["default"] = (_node_modules_babel_loader_lib_index_js_ref_4_0_node_modules_vue_loader_lib_index_js_vue_loader_options_AddProjectPage_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__["default"]); 

/***/ }),

/***/ "./resources/js/components/Hub/AddProjectPage.vue?vue&type=template&id=634100e8&":
/*!***************************************************************************************!*\
  !*** ./resources/js/components/Hub/AddProjectPage.vue?vue&type=template&id=634100e8& ***!
  \***************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_AddProjectPage_vue_vue_type_template_id_634100e8___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./AddProjectPage.vue?vue&type=template&id=634100e8& */ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/Hub/AddProjectPage.vue?vue&type=template&id=634100e8&");
/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "render", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_AddProjectPage_vue_vue_type_template_id_634100e8___WEBPACK_IMPORTED_MODULE_0__["render"]; });

/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "staticRenderFns", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_AddProjectPage_vue_vue_type_template_id_634100e8___WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"]; });



/***/ })

}]);