(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["panel-side?v=0.19"],{

/***/ "./node_modules/css-loader/index.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css&":
/*!************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader??ref--5-1!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src??ref--5-2!./node_modules/vue-loader/lib??vue-loader-options!./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css& ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(/*! ../../../../node_modules/css-loader/lib/css-base.js */ "./node_modules/css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "\n.codeFile[data-v-b6149ede]:hover{\n  cursor: pointer;\n  background:#f2f2f2;\n}\n\n", ""]);

// exports


/***/ }),

/***/ "./node_modules/style-loader/index.js!./node_modules/css-loader/index.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css&":
/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/style-loader!./node_modules/css-loader??ref--5-1!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src??ref--5-2!./node_modules/vue-loader/lib??vue-loader-options!./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css& ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {


var content = __webpack_require__(/*! !../../../../node_modules/css-loader??ref--5-1!../../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../../node_modules/postcss-loader/src??ref--5-2!../../../../node_modules/vue-loader/lib??vue-loader-options!./PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css& */ "./node_modules/css-loader/index.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css&");

if(typeof content === 'string') content = [[module.i, content, '']];

var transform;
var insertInto;



var options = {"hmr":true}

options.transform = transform
options.insertInto = undefined;

var update = __webpack_require__(/*! ../../../../node_modules/style-loader/lib/addStyles.js */ "./node_modules/style-loader/lib/addStyles.js")(content, options);

if(content.locals) module.exports = content.locals;

if(false) {}

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/projects/PanelSide.vue?vue&type=template&id=b6149ede&scoped=true&":
/*!*********************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./resources/js/components/projects/PanelSide.vue?vue&type=template&id=b6149ede&scoped=true& ***!
  \*********************************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "render", function() { return render; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "staticRenderFns", function() { return staticRenderFns; });
var render = function() {
  var _vm = this
  var _h = _vm.$createElement
  var _c = _vm._self._c || _h
  return _c(
    "div",
    { staticClass: "row" },
    [
      _c(
        "div",
        {
          staticClass: "col-12 pt-md-4 pt-0  fixed-top",
          staticStyle: { position: "sticky", background: "white" }
        },
        [
          _c("div", { staticClass: "row" }, [
            _c(
              "div",
              {
                staticClass: "col-6 d-flex py-0 ",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("v-btn", { attrs: { "x-small": "", color: "#3AC3A9" } }, [
                  _c(
                    "span",
                    {
                      staticStyle: {
                        "font-family": "HeaderFont",
                        "font-size": "11px",
                        "text-transform": "capitalize",
                        color: "white"
                      }
                    },
                    [_vm._v("Guide")]
                  )
                ])
              ],
              1
            ),
            _vm._v(" "),
            _c(
              "div",
              { staticClass: "col-6 text-right py-0" },
              [
                _c(
                  "v-btn",
                  { attrs: { icon: "" } },
                  [
                    _c("v-icon", { staticStyle: { "font-size": "25px" } }, [
                      _vm._v("las la-ellipsis-v")
                    ])
                  ],
                  1
                )
              ],
              1
            )
          ])
        ]
      ),
      _vm._v(" "),
      _vm._m(0),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 1" }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(1),
          _vm._v(" "),
          _vm._m(2),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c(
        "v-card",
        {
          staticClass: "col-12 py-1 codeFile",
          attrs: { tile: "", flat: "", color: "#f2f2f2" }
        },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "lab la-html5",
                staticStyle: { "font-size": "20px", color: "#e34f26" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("index.html")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _c(
        "v-card",
        { staticClass: "col-12 py-1 codeFile", attrs: { tile: "", flat: "" } },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "lab la-html5",
                staticStyle: { "font-size": "20px", color: "#e34f26" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("extensions.html")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 1" }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(3),
          _vm._v(" "),
          _vm._m(4),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c(
        "v-card",
        { staticClass: "col-12 py-1 codeFile", attrs: { tile: "", flat: "" } },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "lab la-css3",
                staticStyle: { "font-size": "20px", color: "#0066ff" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("index.css")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(5),
          _vm._v(" "),
          _vm._m(6),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c(
        "v-card",
        { staticClass: "col-12 py-1 codeFile", attrs: { tile: "", flat: "" } },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "lab la-js-square",
                staticStyle: { "font-size": "20px", color: "#bca510" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("index.js")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(7),
          _vm._v(" "),
          _vm._m(8),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c(
        "v-card",
        { staticClass: "col-12 py-1 codeFile", attrs: { tile: "", flat: "" } },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "las la-file-code",
                staticStyle: { "font-size": "20px", color: "#3C87CD" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("bootstrap.js")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(9),
          _vm._v(" "),
          _vm._m(10),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c(
        "v-card",
        { staticClass: "col-12 py-1 codeFile", attrs: { tile: "", flat: "" } },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "las la-file-image",
                staticStyle: { "font-size": "20px", color: "#3C87CD" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("image2.png")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(11),
          _vm._v(" "),
          _vm._m(12),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c(
        "v-card",
        { staticClass: "col-12 py-1 codeFile", attrs: { tile: "", flat: "" } },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "las la-file-audio",
                staticStyle: { "font-size": "20px", color: "#3C87CD" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("wonderful.mp3")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(13),
          _vm._v(" "),
          _vm._m(14),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c(
        "v-card",
        { staticClass: "col-12 py-1 codeFile", attrs: { tile: "", flat: "" } },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "las la-file-video",
                staticStyle: { "font-size": "20px", color: "#3C87CD" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("coolvide.mp4")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(15),
          _vm._v(" "),
          _vm._m(16),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c(
        "v-card",
        { staticClass: "col-12 py-1 codeFile", attrs: { tile: "", flat: "" } },
        [
          _c("div", { staticClass: "row py-0 my-0" }, [
            _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
              _c("i", {
                staticClass: "las la-file",
                staticStyle: { "font-size": "20px", color: "#3C87CD" }
              })
            ]),
            _vm._v(" "),
            _c(
              "div",
              {
                staticClass: "col-8 d-flex py-0 my-0",
                staticStyle: { "align-items": "center" }
              },
              [
                _c("span", { staticStyle: { "font-size": "12px" } }, [
                  _vm._v("docnew.pdf")
                ])
              ]
            ),
            _vm._v(" "),
            _c("div", { staticClass: "col-2  py-0 my-0" })
          ])
        ]
      ),
      _vm._v(" "),
      _vm._m(17),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(18),
          _vm._v(" "),
          _vm._m(19),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(20),
          _vm._v(" "),
          _vm._m(21),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ]),
      _vm._v(" "),
      _c("div", { staticClass: "col-12 py-1 " }, [
        _c("div", { staticClass: "row py-0 my-0" }, [
          _vm._m(22),
          _vm._v(" "),
          _vm._m(23),
          _vm._v(" "),
          _c(
            "div",
            {
              staticClass: "col-2 d-flex  py-0 my-0",
              staticStyle: {
                "align-items": "center",
                "justify-content": "center"
              }
            },
            [
              _c(
                "v-btn",
                { attrs: { icon: "", small: "" } },
                [
                  _c("v-icon", { staticStyle: { "font-size": "20px" } }, [
                    _vm._v("las la-plus-circle")
                  ])
                ],
                1
              )
            ],
            1
          )
        ])
      ])
    ],
    1
  )
}
var staticRenderFns = [
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-12 py-0" }, [
      _c("h6", { staticStyle: { "font-size": "15px", color: "gray" } }, [
        _vm._v("Front End")
      ])
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Views")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Styles")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Scripts")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Framework")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Images")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Audios")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Videos")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Files")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-12 py-0 mt-2" }, [
      _c("h6", { staticStyle: { "font-size": "15px", color: "gray" } }, [
        _vm._v("Back End")
      ])
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-folder",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Controllers")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-sitemap",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Web routes")]
        )
      ]
    )
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c("div", { staticClass: "col-2 text-left py-0 my-0" }, [
      _c("i", {
        staticClass: "las la-database",
        staticStyle: { "font-size": "24px" }
      })
    ])
  },
  function() {
    var _vm = this
    var _h = _vm.$createElement
    var _c = _vm._self._c || _h
    return _c(
      "div",
      {
        staticClass: "col-8 d-flex py-0 my-0",
        staticStyle: { "align-items": "center" }
      },
      [
        _c(
          "span",
          { staticStyle: { "font-size": "13px", "font-family": "MediumFont" } },
          [_vm._v("Database")]
        )
      ]
    )
  }
]
render._withStripped = true



/***/ }),

/***/ "./resources/js/components/projects/PanelSide.vue":
/*!********************************************************!*\
  !*** ./resources/js/components/projects/PanelSide.vue ***!
  \********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _PanelSide_vue_vue_type_template_id_b6149ede_scoped_true___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./PanelSide.vue?vue&type=template&id=b6149ede&scoped=true& */ "./resources/js/components/projects/PanelSide.vue?vue&type=template&id=b6149ede&scoped=true&");
/* harmony import */ var _PanelSide_vue_vue_type_style_index_0_id_b6149ede_scoped_true_lang_css___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css& */ "./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css&");
/* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ "./node_modules/vue-loader/lib/runtime/componentNormalizer.js");

var script = {}



/* normalize component */

var component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__["default"])(
  script,
  _PanelSide_vue_vue_type_template_id_b6149ede_scoped_true___WEBPACK_IMPORTED_MODULE_0__["render"],
  _PanelSide_vue_vue_type_template_id_b6149ede_scoped_true___WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"],
  false,
  null,
  "b6149ede",
  null
  
)

/* hot reload */
if (false) { var api; }
component.options.__file = "resources/js/components/projects/PanelSide.vue"
/* harmony default export */ __webpack_exports__["default"] = (component.exports);

/***/ }),

/***/ "./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css&":
/*!*****************************************************************************************************************!*\
  !*** ./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css& ***!
  \*****************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_style_loader_index_js_node_modules_css_loader_index_js_ref_5_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_5_2_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_style_index_0_id_b6149ede_scoped_true_lang_css___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/style-loader!../../../../node_modules/css-loader??ref--5-1!../../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../../node_modules/postcss-loader/src??ref--5-2!../../../../node_modules/vue-loader/lib??vue-loader-options!./PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css& */ "./node_modules/style-loader/index.js!./node_modules/css-loader/index.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/projects/PanelSide.vue?vue&type=style&index=0&id=b6149ede&scoped=true&lang=css&");
/* harmony import */ var _node_modules_style_loader_index_js_node_modules_css_loader_index_js_ref_5_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_5_2_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_style_index_0_id_b6149ede_scoped_true_lang_css___WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_index_js_node_modules_css_loader_index_js_ref_5_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_5_2_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_style_index_0_id_b6149ede_scoped_true_lang_css___WEBPACK_IMPORTED_MODULE_0__);
/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _node_modules_style_loader_index_js_node_modules_css_loader_index_js_ref_5_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_5_2_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_style_index_0_id_b6149ede_scoped_true_lang_css___WEBPACK_IMPORTED_MODULE_0__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _node_modules_style_loader_index_js_node_modules_css_loader_index_js_ref_5_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_5_2_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_style_index_0_id_b6149ede_scoped_true_lang_css___WEBPACK_IMPORTED_MODULE_0__[key]; }) }(__WEBPACK_IMPORT_KEY__));
 /* harmony default export */ __webpack_exports__["default"] = (_node_modules_style_loader_index_js_node_modules_css_loader_index_js_ref_5_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_5_2_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_style_index_0_id_b6149ede_scoped_true_lang_css___WEBPACK_IMPORTED_MODULE_0___default.a); 

/***/ }),

/***/ "./resources/js/components/projects/PanelSide.vue?vue&type=template&id=b6149ede&scoped=true&":
/*!***************************************************************************************************!*\
  !*** ./resources/js/components/projects/PanelSide.vue?vue&type=template&id=b6149ede&scoped=true& ***!
  \***************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_template_id_b6149ede_scoped_true___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./PanelSide.vue?vue&type=template&id=b6149ede&scoped=true& */ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./resources/js/components/projects/PanelSide.vue?vue&type=template&id=b6149ede&scoped=true&");
/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "render", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_template_id_b6149ede_scoped_true___WEBPACK_IMPORTED_MODULE_0__["render"]; });

/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "staticRenderFns", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_PanelSide_vue_vue_type_template_id_b6149ede_scoped_true___WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"]; });



/***/ })

}]);